{
  "name": "iyas",
  "version": "1.0.1",
  "description": "Central Block Chain",
  "keywords": [
    "blockchain",
    "transactions",
    "education"
  ],
  "main": "src/blockchain.js",
  "scripts": {
    "test": "nyc mocha tests/*.js",
    "lint": "eslint src/** tests/**",
    "coverage": "nyc --reporter=lcov npm run test"
  },
  "author": "iyas",
  "dependencies": {
    "debug": "^4.1.1",
    "elliptic": "^6.5.4",
    "savjeecoin": "^1.0.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^8.8.0",
    "eslint-config-standard": "^17.0.0-0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0"
  }
}
